{
  "name": "qr-code-scaner",
  "version": "1.0.0",
  "main": "main.js",
"scripts": {
  "prestart": "node update-env.js",
  "start": "concurrently \"npm run start-server\" \"npx electron .\"",
  "start-server": "node server.js",
  "package-win": "electron-packager . qr-code-scaner --platform=win32 --arch=x64 --out=dist --electron-version=33.2.1 --icon=favicon.ico --overwrite --files \"server.js,**/*\""
},
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "electron": "^33.2.1",
    "electron-packager": "^17.1.2"
  }
}
